# SS-XML

./: pom.xml
src/main/java/com/wishfulcloud/ss/entity/: User.java
src/main/java/com/wishfulcloud/ss/web/: UserController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
